.container {
  padding: 60px;
}

.container h2 {
  text-align: center;
  padding: 30px 0 120px 0;
  margin: 0;
  font-size: 48px;
  text-decoration: underline;
  font-family: "Courier New", Courier, monospace;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  max-width: 1400px;
  margin: 0 auto;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 0 20px 20px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.item:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.image-container {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.image-container .image {
  object-fit: contain;
  max-width: 100%;
  max-height: 50%;
  width: auto;
  height: auto;
}

.item .item-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  width: 100%;
}

.item .price {
  width: 100%;
  padding-bottom: 20px;
  /* color: #2563eb; */
  font-weight: bold;
}

.item .title {
  font-size: 1rem;
  line-height: 1.5;
}

.item button {
  font-size: 14px;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container .items-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.container .items-button span {
  margin: 0 10px;
}

@media (max-width: 480px) {
  .container {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .container h2 {
    font-size: 36px;
    padding-bottom: 60px;
  }
}
